
# printf "sourcing => %-25s" "Functions"


function save
{
  if [ ${#} != 1 ]
  then
    echo "usage: save file "

    if [ -d .save ]
    then
      echo ".save exists!"
      \ls -ltr .save/
    fi
    return 1

  else
    if [ ! -f ${1} ]
    then
      echo "${1} : doesn't exist!"
      return 2
    else
      if [ ! -d .save ]
      then
        echo ".save doesn't exists ... creating!"
        mkdir .save  
      fi

      file=${1}_$(d)
      cp -p ${1} .save/${file}
      \ls -ltr .save/${1}*
      ret=$?
    fi
  fi
  return ${ret}
}

function bkp
{
  if [ ${#} != 1 ]
  then
    echo "usage: bkp file "
    return 1
  else

    if [ ${PWD} == ~/pro/${pro} ]
    then

      if [ -f ${1} ]
      then

        file=${1}_$(d)

        echo ;
        echo "cp -rp  ${1} ~/pro/${pro}/backup/${file}"
        cp -rp ${1} ~/pro/${pro}/backup/${file}
        echo ;
        echo "available backups:"
        echo ;
        \ls -lisatr ~/pro/${pro}/backup/${1}*
        echo ;
        echo "this backup:"
        echo ;
        \ls -lisatr ~/pro/${pro}/backup/${file}
        echo ;

      else
        echo "file < " ${1} " > doesn't exist!"
        return 2
        fi

    else
      echo "you're here          < ${PWD} >"
      echo "you need to be there < ~/pro/${pro} >"
      echo " cd  ... and try again!"
      echo ;
      return 3
    fi
      
  fi
  return 0
}


function ff
{
  if [ $# != 2 ]
  then
    echo "usage: ff dir pattern"
  else
    if [ ${1} == "/usr/include" ] # || ${1} == "/usr/include/" ]
    then
echo "***   ${1}   ***"
      find $1 -type f -exec dfile ${2} {} \;  
    else
      find $1 -type f -name '*.[cChH]' -exec dfile ${2} {} \;  
    fi
  fi
}

function sf
{
  if [ $# != 2 ]
  then
    echo "usage: sf dir pattern"
  else
    find ${1} -mount -type f -exec dfile ${2} {} \;  
  fi
}


# printf " ... done!\n" 

